# Hotel.WebPortal

Hotel.WebPortal/: Hotel.WebPortal.sln
Hotel.WebPortal/Hotel.WebPortal/: Hotel.WebPortal.csproj  HotelAtrContext.cs  Program.cs
Hotel.WebPortal/Hotel.WebPortal/Controllers/: EventController.cs  HomeController.cs  LocationController.cs  RoomController.cs  TeamController.cs
Hotel.WebPortal/Hotel.WebPortal/Migrations/: 20240410041158_initDb.Designer.cs  20240410041158_initDb.cs  HotelAtrContextModelSnapshot.cs
Hotel.WebPortal/Hotel.WebPortal/Models/: APIEnpoint.cs  CatchError.cs  EEFilter.cs  ErrorViewModel.cs  MyResultFilter.cs  Room.cs  TimeElaps.cs
Hotel.WebPortal/Hotel.WebPortal/Properties/: launchSettings.json
Hotel.WebPortal/Hotel.WebPortal/Properties/PublishProfiles/: FTPProfile.pubxml
Hotel.WebPortal/Hotel.WebPortal/Resources/Views/Home/: Index.en.resx  Index.kk.resx  Index.ru.resx
Hotel.WebPortal/Hotel.WebPortal/Views/: _ViewImports.cshtml
Hotel.WebPortal/Hotel.WebPortal/Views/Event/: Index.cshtml
Hotel.WebPortal/Hotel.WebPortal/Views/Home/: Index.cshtml  Login.cshtml
Hotel.WebPortal/Hotel.WebPortal/Views/Location/: Index.cshtml
Hotel.WebPortal/Hotel.WebPortal/Views/Room/: Details.cshtml  List.cshtml
Hotel.WebPortal/Hotel.WebPortal/Views/Shared/: Contact.cshtml  Error.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _MainMenu.cshtml  _MobileMenu.cshtml
Hotel.WebPortal/Hotel.WebPortal/Views/Team/: Index.cshtml
Hotel.WebPortal/Hotel.WebPortal/wwwroot/js/: ajax-mail.js
Hotel.WebPortal/Hotel.WebPortal/wwwroot/userFiles/: 1lab.docx
